<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA ROSSA - Info Panel</title>
    <meta name="description" content="Треккодтар, доставка бағалары, почта посылкалары | LA ROSSA🫀🥰">
    <link rel="stylesheet" href="срул.jpeg">
    <link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    




    <style>
        body {
            background: #ffffff url(https://cdn.photoroom.com/v2/image-cache?path=gs://background-7ef44.appspot.com/backgrounds_v3/white/45_-_white.jpg) center center/cover repeat local;
            opacity: 90%;
            
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.893);
            text-align: center;
            font-size: 2.3em;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px black;
        }

        h2 {
            background-color: rgba(255, 255, 255, 0.893);
            text-align: center;
            font-size: 1.7em;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px black;
            margin-top: 150px;
        }

        tr {
            
        }

        td {
            border-radius: 3px;
        }

        a:hover {
            box-shadow: 0px 0px 2px white;
        }

    </style>

</head>

<body>
   
        <h1 style="display: flex; align-items: center;">
            <img src="logo.JPG" alt="LOGO" style="width: 100px; border-radius: 30px; margin-top: -10px; margin-bottom: -10px; ";>
           
        </h1>

        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfg-S9qm-TByRN0bM3R6xTZAZr4web4C5u7plSgG29E9TvsU4EU80m1flRp_a4OrvQehmZn5rdf7-0/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="width: 100%; height: 520px; border-radius: 10px; text-align: center;"></iframe>


        <h2>ДОСТАВКА БАҒАСЫ</h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYMK-7xOHv6Rz0tFfJPMK44LsWbKljs3wRMDAPwvyAiIdWtTs94FcONKpiNfxZapLrccjy7061rPTJ/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="width: 100%; height: 320px; border-radius: 10px; text-align: center; margin-bottom: 40px;"></iframe>

        <h1><img src="logo.JPG" alt="LOGO" style="width: 40%;"></h1>

        <a href="https://qazpost.kz/ru/t" style="text-decoration: none;" target="_blank">
            <button style="width: 100%; height: 50px; border-radius: 50px; background-color: rgb(0, 179, 255); border-style: none; box-shadow: 0px 3px 5px rgb(0, 0, 0); margin-bottom: 10px; font-size: 1.5em; margin-top: 50px; color: white;">
                QazPost
            </button>
        </a>

        <a href="https://wa.me/77781473353" style="text-decoration: none;" target="_blank">
            <button style="width: 100%; height: 50px; border-radius: 50px; background-color: rgb(0, 108, 23); border-style: none; box-shadow: 0px 3px 5px rgb(0, 0, 0); margin-bottom: 50px; font-size: 1.5em; color: white;">
                Whats`app
            </button>
        </a>

        <footer style="margin-bottom: -10px; background-color: rgb(149, 149, 149); height: 80px; width: 100%; border-top-left-radius: 30px; border-top-right-radius: 30px; display: flex; justify-content: center; align-items: center; font-size: 1.3em; color: #ffffff;">
            © 2025 все права защищены
        </footer>

        <!-- <h2>БОНУСНАЯ СИСТЕМА</h2>
        <img src="срул.jpeg" alt="Price" style="width: 100%; border-radius: 20px; box-shadow: 0px 0px 3px black; margin-bottom: 50px;"> -->

        <!-- <table style="background-color: rgb(255, 255, 255); border-radius: 3px; margin-bottom: 10px;" border="1">
            <caption style="background-color: rgb(255, 255, 255); box-shadow: 0px 0px 10px black; border-radius: 5px; width: 100%;">БОНУСНАЯ СИСТЕМА</caption>
            <thead>
                <th colspan="2">Апталық Бонус</th>
                
            </thead>
            <thead>
                <th>ЧЕК</th>
                <th>БОНУС</th>
            </thead>
            <tbody>
                <tr>
                    <td>500.000〒</td>
                    <td>10.000〒</td>
                </tr>
                <tr>
                    <td>700.000〒</td>
                    <td>15.000〒</td>
                </tr>
                <tr>
                    <td>1.000.000〒</td>
                    <td>20.000〒</td>
                </tr>
            </tbody>
        </table>
         <table style="background-color: rgb(255, 255, 255); border-radius: 3px;" border="1">
            <thead>
                <th colspan="2">Айлық Бонус</th>
                
            </thead>
            <thead>
                <th>ЧЕК</th>
                <th>БОНУС</th>
            </thead>
            <tbody>
                <tr>
                    <td>2.000.000〒</td>
                    <td>20.000〒</td>
                </tr>
                <tr>
                    <td>3.000.000〒</td>
                    <td>25.000〒</td>
                </tr>
                <tr>
                    <td>4.000.000〒</td>
                    <td>30.000〒</td>
                </tr>
            </tbody>
        </table> -->

    
</body>
</html>